# Java-Fundamentals

./: pom.xml
docs/: quiz-model.puml 
results/: quiz001-results.json
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: GameController.java  MenuController.java  ResultsController.java
src/main/java/org/example/model/: Choice.java  Question.java  Quiz.java
src/main/java/org/example/service/: QuizService.java  ResultsService.java
src/main/java/org/example/view/: SceneNavigator.java
src/main/resources/css/: app.css
src/main/resources/data/: quiz.json
src/main/resources/fxml/: game.fxml  menu.fxml  results.fxml
