<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      spacing="16" alignment="TOP_LEFT" prefWidth="640" prefHeight="400" style="-fx-padding:16;">
    <Label fx:id="progressLbl" style="-fx-opacity:0.7;"/>
    <Label fx:id="questionLbl" wrapText="true" style="-fx-font-size:16; -fx-font-weight:bold;"/>
    <VBox fx:id="choicesBox" spacing="8"/>
</VBox>
