<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>
<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
           alignment="CENTER" prefWidth="640" prefHeight="400">
    <Label text="Game Screen (placeholder)"/>
</StackPane>
